MONGO_URI="mongodb+srv://dhruvitnavadiya:JEr2go5pa9j3ntn1@portfolio.i7fqdqm.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio"
MONGO_DB="portfolio"
GEMINI_API_KEY = 'AIzaSyASWvLAc-rUnFLlyRzrYqIZVx3Y_97TxBA'